<html lang="Fi">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Jouni Sjöberg</title>
        <!-- Bootstrap core CSS -->
        <link href="bootstrap.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="jouni.css" rel="stylesheet">
    </head>

<style>
body {
  background-image: url('kirja_syboleilla.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

h1 {text-align: center;}


</style>



    <body>
	<div class="l">
        <div class="container-fluid">
            <div class="row yla ">
                <div class="col-12 ">
					<div class="mid ">
						<br>
						<!--alku logo-->
						<img src="jounisjoberg-logo.jpg" style="width:auto;height:auto; max-width:100%">
						<h1 style="color:white;"></h1>
					</div>
                </div>
            </div>
        </div>
	</div>



        <div class="container-fluid">
			<div class="row paa" style="max-width: 1440px; margin: auto;">



				<div class="col-lg-4 col-md-4 col-12 sidenav ">

						<div class="sivu text" style="border: 3px outset black; padding-left: 20px !important; margin-bottom:5px; opacity: 0.7;" >
							<h4>MENU</h4>
							<!--linkkejä-->
							<a href="jouni_etusivu.html"> Etusivu</a>
							<a href="hieronta_jouni.html"> Hieronta</a>
							<a href="jouni_akupunktio.html"> Akupunktio</a>
							<a href="jouni_intialainen_päähieronta.html"> Intialainen päähieronta</a>
							<a href="jouni_hinnasto.html"> Hinnasto</a>
							<a href="jouni_kuvagalleria.html"> Kuvagalleria</a>
							<a href="jouni_kiinalainen_lääketiede.html"> Kiinalainen lääketiede</a>
						</div>


						<div class="sivu text" style="border: 3px outset black; margin-bottom:5px; opacity: 0.7;" >
							<h4>Yhteystiedot</h4>
							<p style="font-size:25px"> Eerikinkatu 7 <br>20100 Turku <br>(Fitness Palatsin tiloissa)</p>
							<h4 style="font-size:25px"><b>ajanvaraukset:</b><br></h4>
							<a href="tel:0443201515" style="font-size:25px"> 044 320 1515</a>
							<p>(Hoitojen aikana en vastaa puhelimeen mutta palaan asiaan mahdollisimman pian.)</p>
						</div>
				</div>


				<br><br>

					<div class= "col-lg-8 col-md-8 col-12 text" style="opacity: 0.7;">
						<div class="blogi mid">
								<h1>hieronta / urheiluhieronta</h1>
							<p>Hieronta on varmastikin maailman vanhin hoitomuoto. Kukapa ei vaistomaisesti jollain tavalla rapsuttaisi kipeytynyttä kohtaa itsessään helpottaakseen kipua. Myöhemmin hieronta on kehitetty kliiniseksi hoitomuodoksi ja koulutetut hierojat ovat terveydenhuollon ammattihenkilöitä.</p>
							<p>Hieronnan tavoitteena voi olla, tilanteesta riippuen, toimintakyvyn palauttaminen, ylläpitäminen tai yksinkertaisesti vain rentouttaminen. Se on terveyden edistämistä mahdollisimman tehokkaasti ja miellyttävästi kuhunkin tilanteeseen sopivalla tavalla. Hieronnalla voidaan hoitaa jo syntyneitä kiputiloja, turvotusta ja stressiä tai ennaltaehkäistä niiden syntymistä.</p>
							<p>Hierontaa käytetään tyypillisesti mm. kivunlievitykseen, aineenvaihdunnan tehostamiseen, turvotuksen vähentämiseen, urheilusuoritukseen valmistautumiseen sekä palautumiseen, stressin helpottamiseen, rentouttamaan kehoa ja virkistämään mieltä.</p>


							</div>
					</div>
					<!--texti osuus-->

            </div>
        </div>

        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
    </body>
</html>
