<html lang="Fi">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>samgo</title>
        <!-- Bootstrap core CSS -->
        <link href="bootstrap.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="jouni.css" rel="stylesheet">
    </head>

<style>
body {
  background-image: url('Samgo_tausta.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

h1 {text-align: center;
color: gold;
font-family: Copperplate;}


h3 {font-size: 17px;
	text-align: left;
	font-family: Copperplate;
	}

h4 {text-align: left;
	color: gold;
	font-family: Copperplate;}
	
p {color: black;
font-size: 25px;
font-family: Copperplate;
font-weight: 500;
text-align: rigt;
}
</style>



    <body>
	<div class="l">
        <div class="container-fluid">
            <div class="row yla ">
                <div class="col-12 ">
					<div class="mid ">
						<br>
						<!--alku logo-->
						<img src="Samgologo.png" style="width:50%;height:auto; max-width:100%">
						<h1 style="color:white;"></h1>
					</div>
                </div>
            </div>
        </div>
	</div>



        <div class="container-fluid">
			<div class="row paa" style="max-width: 1440px; margin: auto;">



				<div class="col-lg-4 col-md-4 col-12 sidenav ">

						<div class="sivu text" style="border: 3px outset gold; padding-left: 20px !important; margin-bottom:5px; opacity: 0.7;" >
							<h4>MENU</h4>
							<!--linkkejä-->
							<a href="etusivu.html"> Etusivu</a>
							<a href="varaus.html"> Varaus</a>
							<a href=".html"></a>
							<a href=".html"></a>
							<a href="hinnasto.html"> Hinnasto</a>
							<a href=".html"></a>
							<a href=".html"></a>
						</div>


						<div class="sivu text" style="border: 3px outset gold; margin-bottom:5px; opacity: 0.7;" >
							<h4>Yhteystiedot</h4>
							<p>osote: kaakelikatu</p>
							<p>puh: 0440129789</p>
						</div>
				</div>


				<br><br>
					<div class= "col-lg-8 col-md-8 col-12 text" style="opacity: 0.7; border: 3px outset gold;">
						<div class="blogi mid">

						<h1>hinnsato</h1>
						<p>hotelli maksaa rahaa</p>

						


						</div>
					</div>


            </div>
        </div>

        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
    </body>
</html>
