<html lang="Fi">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>samgo</title>
        <!-- Bootstrap core CSS -->
        <link href="bootstrap.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="jouni.css" rel="stylesheet">
    </head>

<style>
body {
  background-image: url('Samgo_tausta.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

h1 {text-align: center;}

h3 {font-size: 17px;
	text-align: left;
	}

h4 {text-align: left;}
</style>



    <body>
	<div class="l">
        <div class="container-fluid">
            <div class="row yla ">
                <div class="col-12 ">
					<div class="mid ">
						<br>
						<!--alku logo-->
						<img src="Samgologo.png" style="width:50%;height:auto; max-width:100%">
						<h1 style="color:white;"></h1>
					</div>
                </div>
            </div>
        </div>
	</div>



        <div class="container-fluid">
			<div class="row paa">






				<br><br>
					<div class= "col-lg-8 col-md-8 col-12 text" style="opacity: 0.7; margin: auto; height: 1900px;">
						<div class="blogi mid">



						</div>
					</div>
					<!--texti osuus-->

            </div>
        </div>

        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
    </body>
</html>
