<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Тест</title>
  <style>
  #text {display:none;color:red}
  </style>

 </head>
 <body>
  <form action="/file.php" method="post">
   <p><input name="name"  placeholder="Nimi"/></p>
   <p><input name="surname" placeholder="Sukunimi"/></p>
  <label for="vehicle1"> </label><br>
  <label for="quantity">Lapset:</label>
  <input type="number" id="quantity" name="lapset" min="0" max="5"><br><br>
  <label for="quantity">Aikuiset:</label>
    <input type="number" id="myBtn" name="aikuiset" min="1" max="5"><br>
  <p id="demo"></p>
  <script>
  document.getElementById("myBtn").addEventListener("click", function() {
    document.getElementById("demo").innerHTML = "Jos olet 160cm+";
  });
</script>

  <label for="birthday">Tulopäivä:</label>
  <input type="date" id="birthday" name="tulopäivä"><br><br>
  <label for="birthday">Menopäivä:</label>
  <input type="date" id="birthday" name="menopäivä">
  <p>V.I.P.</p> <input type="checkbox" id="vehicle1" name="vip">

   <p><input type="submit" value="Lähetä"></p>
  </form>
 </body>
</html>
